FXOS8700CQ	KEYWORD1

writeReg	KEYWORD2
readReg	KEYWORD2
readRegs	KEYWORD2
init	KEYWORD2
standby	KEYWORD2
active	KEYWORD2
readAccelData	KEYWORD2
readMagData	KEYWORD2
readTempData	KEYWORD2
getAres	KEYWORD2
getMres	KEYWORD2

FXOS8700CQ_STATUS	LITERAL1
FXOS8700CQ_DR_STATUS	LITERAL1
FXOS8700CQ_F_STATUS	LITERAL1
FXOS8700CQ_OUT_X_MSB	LITERAL1
FXOS8700CQ_OUT_X_LSB	LITERAL1
FXOS8700CQ_OUT_Y_MSB	LITERAL1
FXOS8700CQ_OUT_Y_LSB	LITERAL1
FXOS8700CQ_OUT_Z_MSB	LITERAL1
FXOS8700CQ_OUT_Z_LSB	LITERAL1
FXOS8700CQ_F_SETUP	LITERAL1
FXOS8700CQ_TRIG_CFG	LITERAL1
FXOS8700CQ_SYSMOD	LITERAL1
FXOS8700CQ_INT_SOURCE	LITERAL1
FXOS8700CQ_WHO_AM_I	LITERAL1
FXOS8700CQ_XYZ_DATA_CFG	LITERAL1
FXOS8700CQ_HP_FILTER_CUTOFF	LITERAL1
FXOS8700CQ_PL_STATUS	LITERAL1
FXOS8700CQ_PL_CFG	LITERAL1
FXOS8700CQ_PL_COUNT	LITERAL1
FXOS8700CQ_PL_BF_ZCOMP	LITERAL1
FXOS8700CQ_P_L_THS_REG	LITERAL1
FXOS8700CQ_A_FFMT_CFG	LITERAL1
FXOS8700CQ_A_FFMT_SRC	LITERAL1
FXOS8700CQ_A_FFMT_THS	LITERAL1
FXOS8700CQ_A_FFMT_COUNT	LITERAL1
FXOS8700CQ_TRANSIENT_CFG	LITERAL1
FXOS8700CQ_TRANSIENT_SRC	LITERAL1
FXOS8700CQ_TRANSIENT_THS	LITERAL1
FXOS8700CQ_TRANSIENT_COUNT	LITERAL1
FXOS8700CQ_PULSE_CFG	LITERAL1
FXOS8700CQ_PULSE_SRC	LITERAL1
FXOS8700CQ_PULSE_THSX	LITERAL1
FXOS8700CQ_PULSE_THSY	LITERAL1
FXOS8700CQ_PULSE_THSZ	LITERAL1
FXOS8700CQ_PULSE_TMLT	LITERAL1
FXOS8700CQ_PULSE_LTCY	LITERAL1
FXOS8700CQ_PULSE_WIND	LITERAL1
FXOS8700CQ_ASLP_COUNT	LITERAL1
FXOS8700CQ_CTRL_REG1	LITERAL1
FXOS8700CQ_CTRL_REG2	LITERAL1
FXOS8700CQ_CTRL_REG3	LITERAL1
FXOS8700CQ_CTRL_REG4	LITERAL1
FXOS8700CQ_CTRL_REG5	LITERAL1
FXOS8700CQ_OFF_X	LITERAL1
FXOS8700CQ_OFF_Y	LITERAL1
FXOS8700CQ_OFF_Z	LITERAL1
FXOS8700CQ_M_DR_STATUS	LITERAL1
FXOS8700CQ_M_OUT_X_MSB	LITERAL1
FXOS8700CQ_M_OUT_X_LSB	LITERAL1
FXOS8700CQ_M_OUT_Y_MSB	LITERAL1
FXOS8700CQ_M_OUT_Y_LSB	LITERAL1
FXOS8700CQ_M_OUT_Z_MSB	LITERAL1
FXOS8700CQ_M_OUT_Z_LSB	LITERAL1
FXOS8700CQ_CMP_OUT_X_MSB	LITERAL1
FXOS8700CQ_CMP_OUT_X_LSB	LITERAL1
FXOS8700CQ_CMP_OUT_Y_MSB	LITERAL1
FXOS8700CQ_CMP_OUT_Y_LSB	LITERAL1
FXOS8700CQ_CMP_OUT_Z_MSB	LITERAL1
FXOS8700CQ_CMP_OUT_Z_LSB	LITERAL1
FXOS8700CQ_M_OFF_X_MSB	LITERAL1
FXOS8700CQ_M_OFF_X_LSB	LITERAL1
FXOS8700CQ_M_OFF_Y_MSB	LITERAL1
FXOS8700CQ_M_OFF_Y_LSB	LITERAL1
FXOS8700CQ_M_OFF_Z_MSB	LITERAL1
FXOS8700CQ_M_OFF_Z_LSB	LITERAL1
FXOS8700CQ_MAX_X_MSB	LITERAL1
FXOS8700CQ_MAX_X_LSB	LITERAL1
FXOS8700CQ_MAX_Y_MSB	LITERAL1
FXOS8700CQ_MAX_Y_LSB	LITERAL1
FXOS8700CQ_MAX_Z_MSB	LITERAL1
FXOS8700CQ_MAX_Z_LSB	LITERAL1
FXOS8700CQ_MIN_X_MSB	LITERAL1
FXOS8700CQ_MIN_X_LSB	LITERAL1
FXOS8700CQ_MIN_Y_MSB	LITERAL1
FXOS8700CQ_MIN_Y_LSB	LITERAL1
FXOS8700CQ_MIN_Z_MSB	LITERAL1
FXOS8700CQ_MIN_Z_LSB	LITERAL1
FXOS8700CQ_TEMP	LITERAL1
FXOS8700CQ_M_THS_CFG	LITERAL1
FXOS8700CQ_M_THS_SRC	LITERAL1
FXOS8700CQ_M_THS_X_MSB	LITERAL1
FXOS8700CQ_M_THS_X_LSB	LITERAL1
FXOS8700CQ_M_THS_Y_MSB	LITERAL1
FXOS8700CQ_M_THS_Y_LSB	LITERAL1
FXOS8700CQ_M_THS_Z_MSB	LITERAL1
FXOS8700CQ_M_THS_Z_LSB	LITERAL1
FXOS8700CQ_M_THS_COUNT	LITERAL1
FXOS8700CQ_M_CTRL_REG1	LITERAL1
FXOS8700CQ_M_CTRL_REG2	LITERAL1
FXOS8700CQ_M_CTRL_REG3	LITERAL1
FXOS8700CQ_M_INT_SRC	LITERAL1
FXOS8700CQ_A_VECM_CFG	LITERAL1
FXOS8700CQ_A_VECM_THS_MSB	LITERAL1
FXOS8700CQ_A_VECM_THS_LSB	LITERAL1
FXOS8700CQ_A_VECM_CNT	LITERAL1
FXOS8700CQ_A_VECM_INITX_MSB	LITERAL1
FXOS8700CQ_A_VECM_INITX_LSB	LITERAL1
FXOS8700CQ_A_VECM_INITY_MSB	LITERAL1
FXOS8700CQ_A_VECM_INITY_LSB	LITERAL1
FXOS8700CQ_A_VECM_INITZ_MSB	LITERAL1
FXOS8700CQ_A_VECM_INITZ_LSB	LITERAL1
FXOS8700CQ_M_VECM_CFG	LITERAL1
FXOS8700CQ_M_VECM_THS_MSB	LITERAL1
FXOS8700CQ_M_VECM_THS_LSB	LITERAL1
FXOS8700CQ_M_VECM_CNT	LITERAL1
FXOS8700CQ_M_VECM_INITX_MSB	LITERAL1
FXOS8700CQ_M_VECM_INITX_LSB	LITERAL1
FXOS8700CQ_M_VECM_INITY_MSB	LITERAL1
FXOS8700CQ_M_VECM_INITY_LSB	LITERAL1
FXOS8700CQ_M_VECM_INITZ_MSB	LITERAL1
FXOS8700CQ_M_VECM_INITZ_LSB	LITERAL1
FXOS8700CQ_A_FFMT_THS_X_MSB	LITERAL1
FXOS8700CQ_A_FFMT_THS_X_LSB	LITERAL1
FXOS8700CQ_A_FFMT_THS_Y_MSB	LITERAL1
FXOS8700CQ_A_FFMT_THS_Y_LSB	LITERAL1
FXOS8700CQ_A_FFMT_THS_Z_MSB	LITERAL1
FXOS8700CQ_A_FFMT_THS_Z_LSB	LITERAL1

